{
  "name": "rentalflow-server",
  "version": "1.0.0",
  "description": "RentalFlow backend - Express + raw SQL (PostgreSQL)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "db:init": "node src/initDb.js",
    "db:seed": "node src/seed.js",
    "db:seed4": "node src/seedSprint4.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.12.0"
  }
}
